p#notice = notice

h2 = @list.title

table
  thead
    tr
      th Task
      th Status
      th Estimated
      th Elapsed
      th Discrepancy
      th[colspan="3"]

  tbody
    - @list.tasks.each do |task|
      tr
        td = link_to task.title, task
        td = task.state
        td = ChronicDuration.output(task.time_est)
        td = task.nice_time_elapsed
        td = task.discrepancy
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Remove', task, method: :delete, data: { confirm: 'Are you sure?' }

h4 Add task:
= simple_form_for @task do |f|
  = f.input :list_id, as: :hidden, input_html: { value: @list.id } 
  = f.input :title
  br
  = f.button :submit

br
br
= link_to 'Edit list', edit_list_path(@list)
| |
= link_to 'Back', lists_path
